<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #0077cc;
        }

        button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1>¡Hola, mundo!</h1>
    <p>Primer parcial de Electiva 2</p>

    <h1>Jordys valenzuela Perez</h1>
    <h2>2023-0957</h2>
    
    <a href="https://github.com/Jordysvp/Primer-Parcial-Electiva-2" target="_blank">
        <button>Ver mi Repositorio en GitHub</button>
    </a>
</body>
</html>
